test/fixtures/pages/collect.html
<!DOCTYPE html><html><head><link rel="stylesheet" href="../../../build/style.css"><style>body{margin:0}</style></head><body><script src="../../../build/script.js"></script><div class="page theme theme_color_project-default theme_size_default theme_space_default theme_gap_small"><div class="header"><div class="header__content"><div class="header__logo"></div></div></div><div class="layout"><div class="layout__container layout__container_indent-b_xxl theme theme_color_project-inverse"><div class="layout__container layout__container_size_m layout__container_align_center layout__container_space-v_xxxxxl"><div class="grid grid_col-gap_half grid_row-gap_half grid_m-columns_12"><div class="grid__fraction grid__fraction_m-col_3"><div class="collect collect_size_two-third card card_view_default card_border_all"><div class="collect__image card__content theme theme_color_project-default"><div class="image"></div></div><div class="collect__progress"><div class="collect__done collect__done_size_two-third"></div></div><div class="collect__footer card__footer card__footer_space-a_l"><div class="text text_size_l text_view_primary collect__title"><div class="text__word text__word_width_l"></div><div class="text__word text__word_width_m"></div></div><div class="text text_size_m text_view_secondary collect__text"><div class="text__word text__word_width_s"></div><div class="text__word text__word_width_l"></div><div class="text__word text__word_width_m"></div><div class="text__word text__word_width_s"></div><div class="text__word text__word_width_s"></div><div class="text__word text__word_width_l"></div><div class="text__word text__word_width_m"></div><div class="text__word text__word_width_m"></div><div class="text__word text__word_width_l"></div><div class="text__word text__word_width_l"></div><div class="text__word text__word_width_s"></div></div></div></div></div><div class="grid__fraction grid__fraction_m-col_3"><div class="collect collect_size_one-third card card_view_default card_border_all"><div class="collect__image card__content theme theme_color_project-default"><div class="image"></div></div><div class="collect__progress"><div class="collect__done collect__done_size_one-third"></div></div><div class="collect__footer card__footer card__footer_space-a_l"><div class="text text_size_l text_view_primary collect__title"><div class="text__word text__word_width_l"></div><div class="text__word text__word_width_m"></div></div><div class="text text_size_m text_view_secondary collect__text"><div class="text__word text__word_width_s"></div><div class="text__word text__word_width_l"></div><div class="text__word text__word_width_m"></div><div class="text__word text__word_width_s"></div><div class="text__word text__word_width_s"></div><div class="text__word text__word_width_l"></div><div class="text__word text__word_width_m"></div><div class="text__word text__word_width_m"></div><div class="text__word text__word_width_l"></div><div class="text__word text__word_width_l"></div><div class="text__word text__word_width_s"></div></div></div></div></div><div class="grid__fraction grid__fraction_m-col_3"><div class="collect collect_size_half card card_view_default card_border_all"><div class="collect__image card__content theme theme_color_project-default"><div class="image"></div></div><div class="collect__progress"><div class="collect__done collect__done_size_half"></div></div><div class="collect__footer card__footer card__footer_space-a_l"><div class="text text_size_l text_view_primary collect__title"><div class="text__word text__word_width_l"></div><div class="text__word text__word_width_m"></div></div><div class="text text_size_m text_view_secondary collect__text"><div class="text__word text__word_width_s"></div><div class="text__word text__word_width_l"></div><div class="text__word text__word_width_m"></div><div class="text__word text__word_width_s"></div><div class="text__word text__word_width_s"></div><div class="text__word text__word_width_l"></div><div class="text__word text__word_width_m"></div><div class="text__word text__word_width_m"></div><div class="text__word text__word_width_l"></div><div class="text__word text__word_width_l"></div><div class="text__word text__word_width_s"></div></div></div></div></div><div class="grid__fraction grid__fraction_m-col_3"><div class="collect collect_size_two-third card card_view_default card_border_all"><div class="collect__image card__content theme theme_color_project-default"><div class="image"></div></div><div class="collect__progress"><div class="collect__done collect__done_size_two-third"></div></div><div class="collect__footer card__footer card__footer_space-a_l"><div class="text text_size_l text_view_primary collect__title"><div class="text__word text__word_width_l"></div><div class="text__word text__word_width_m"></div></div><div class="text text_size_m text_view_secondary collect__text"><div class="text__word text__word_width_s"></div><div class="text__word text__word_width_l"></div><div class="text__word text__word_width_m"></div><div class="text__word text__word_width_s"></div><div class="text__word text__word_width_s"></div><div class="text__word text__word_width_l"></div><div class="text__word text__word_width_m"></div><div class="text__word text__word_width_m"></div><div class="text__word text__word_width_l"></div><div class="text__word text__word_width_l"></div><div class="text__word text__word_width_s"></div></div></div></div></div></div></div></div><div class="layout__container layout__container_indent-b_xxl layout__container_size_m layout__container_align_center"><div class="grid grid_col-gap_full grid_row-gap_full grid_m-columns_12"><div class="grid__fraction grid__fraction_m-col_5"><div class="articles list list_view_default"><div class="articles__article list__item list__item_indent-b_xl"><div class="articles__unit icon-plus icon-plus_vertical-align_center"><div class="articles__pic theme theme_color_project-inverse icon-plus__icon icon-plus__icon_indent-r_m"><div class="image"></div></div><div class="articles__content icon-plus__block"><div class="text text_view_secondary text_size_l articles__text"><div class="text__word text__word_width_m"></div><div class="text__word text__word_width_s"></div><div class="text__word text__word_width_s"></div><div class="text__word text__word_width_m"></div></div><div class="text text_view_primary text_size_l articles__text"><div class="text__word text__word_width_l"></div><div class="text__word text__word_width_m"></div></div><div class="text text_view_link text_size_m articles__link"><div class="text__word text__word_width_m"></div><div class="text__word text__word_width_s"></div></div></div></div></div><div class="articles__article list__item list__item_indent-b_xl"><div class="articles__unit icon-plus icon-plus_vertical-align_center"><div class="articles__pic theme theme_color_project-inverse icon-plus__icon icon-plus__icon_indent-r_m"><div class="image"></div></div><div class="articles__content icon-plus__block"><div class="text text_view_secondary text_size_l articles__text"><div class="text__word text__word_width_m"></div><div class="text__word text__word_width_s"></div><div class="text__word text__word_width_s"></div><div class="text__word text__word_width_m"></div></div><div class="text text_view_primary text_size_l articles__text"><div class="text__word text__word_width_l"></div><div class="text__word text__word_width_m"></div></div><div class="text text_view_link text_size_m articles__link"><div class="text__word text__word_width_m"></div><div class="text__word text__word_width_s"></div></div></div></div></div><div class="articles__article list__item list__item_indent-b_xl"><div class="articles__unit icon-plus icon-plus_vertical-align_center"><div class="articles__pic theme theme_color_project-inverse icon-plus__icon icon-plus__icon_indent-r_m"><div class="image"></div></div><div class="articles__content icon-plus__block"><div class="text text_view_secondary text_size_l articles__text"><div class="text__word text__word_width_m"></div><div class="text__word text__word_width_s"></div><div class="text__word text__word_width_s"></div><div class="text__word text__word_width_m"></div></div><div class="text text_view_primary text_size_l articles__text"><div class="text__word text__word_width_l"></div><div class="text__word text__word_width_m"></div></div><div class="text text_view_link text_size_m articles__link"><div class="text__word text__word_width_m"></div><div class="text__word text__word_width_s"></div></div></div></div></div></div></div><div class="grid__fraction grid__fraction_m-col_3"><div class="offer theme theme_color_megafon-brand card card_view_default"><div class="offer__partner card__content card__content_space-a_xl"><div class="brand-logo brand-logo_name_megafon brand-logo_size_m"></div></div><div class="offer__footer card__footer card__footer_space-a_xl"><div class="text text_view_ghost text_size_s offer__name"><div class="text__word text__word_width_m"></div></div><div class="text text_view_primary text_size_xxl offer__sale"><div class="text__word text__word_width_m"></div></div><div class="text text_view_secondary text_size_m"><div class="text__word text__word_width_l"></div><div class="text__word text__word_width_s"></div><div class="text__word text__word_width_m"></div><div class="text__word text__word_width_l"></div><div class="text__word text__word_width_s"></div><div class="text__word text__word_width_m"></div><div class="text__word text__word_width_s"></div><div class="text__word text__word_width_l"></div></div></div></div></div><div class="grid__fraction grid__fraction_m-col_4"><div class="subscription theme theme_color_project-brand card card_view_default"><div class="subscription__info card__content card__content_space-a_xl"><div class="text text_view_primary text_size_xxl subscription__title"><div class="text__word text__word_width_l"></div></div><div class="subscription__advantages list"><div class="subscription__advantage list__item list__item_space-b_s"><div class="text text_view_primary text_size_l"><div class="text__word text__word_width_l"></div><div class="text__word text__word_width_m"></div><div class="text__word text__word_width_s"></div></div></div><div class="subscription__advantage list__item list__item_space-b_s"><div class="text text_view_primary text_size_l"><div class="text__word text__word_width_l"></div><div class="text__word text__word_width_s"></div><div class="text__word text__word_width_s"></div></div></div><div class="subscription__advantage list__item list__item_space-b_s"><div class="text text_view_primary text_size_l"><div class="text__word text__word_width_m"></div><div class="text__word text__word_width_s"></div><div class="text__word text__word_width_s"></div></div></div><div class="subscription__advantage list__item list__item_space-b_s"><div class="text text_view_primary text_size_l"><div class="text__word text__word_width_l"></div><div class="text__word text__word_width_s"></div><div class="text__word text__word_width_s"></div></div></div><div class="subscription__advantage list__item list__item_space-b_s"><div class="text text_view_primary text_size_l"><div class="text__word text__word_width_m"></div><div class="text__word text__word_width_s"></div><div class="text__word text__word_width_s"></div></div></div></div></div><div class="subscription__footer card__footer card__footer_space-a_xl list"><div class="input input_size_l subscription__control list__item list__item_indent-b_s"></div><div class="button button_size_l button_width_full subscription__control list__item list__item_indent-b_s"></div></div></div></div></div></div></div><div class="footer"><div class="footer__content"><div class="text text_view_primary text_size_l"><div class="text__word text__word_width_l"></div><div class="text__word text__word_width_s"></div></div><div class="text text_view_primary text_size_l"><div class="text__word text__word_width_l"></div></div></div></div></div></body></html>

src/pages/collect.pug
doctype html
html
  head
    link(rel='stylesheet' href='../style.styl')
    style body { margin: 0 }
  body
    script(src="../../build/script.js")
    .page.theme_gap_small.theme_color_project-default.theme_size_default.theme_space_default
      include:tpl ../content_blocks/header+onoffswitch/block.tpl
      .layout
        .layout__container.layout__container_indent-b_xxl.theme.theme_color_project-inverse
          .layout__container.layout__container_size_m.layout__container_align_center.layout__container_space-v_xxxxxl
            .grid.grid.grid_m-columns_12.grid_col-gap_half.grid_row-gap_half
              .grid__fraction.grid__fraction_m-col_3: include:tpl(collect_size_two-third) ../content_blocks/collect/block.tpl
              .grid__fraction.grid__fraction_m-col_3: include:tpl(collect_size_one-third) ../content_blocks/collect/block.tpl
              .grid__fraction.grid__fraction_m-col_3: include:tpl(collect_size_half) ../content_blocks/collect/block.tpl
              .grid__fraction.grid__fraction_m-col_3: include:tpl(collect_size_two-third) ../content_blocks/collect/block.tpl
        .layout__container.layout__container_size_m.layout__container_align_center.section.section_indent-b_xxl
          .grid.grid.grid_m-columns_12.grid_col-gap_full.grid_row-gap_full
            .grid__fraction.grid__fraction_m-col_5: include:tpl ../content_blocks/articles/block.tpl
            .grid__fraction.grid__fraction_m-col_3: include:tpl ../content_blocks/offer/block.tpl
            .grid__fraction.grid__fraction_m-col_4: include:tpl ../content_blocks/subscription/block.tpl
      include:tpl ../content_blocks/footer/block.tpl
