test/fixtures/pages/index.html
<!DOCTYPE html><html><head><link rel="stylesheet" href="../../../build/style.css"><style>body{margin:0}</style></head><body><script src="../../../build/script.js"></script><div class="page theme theme_color_project-default theme_size_default theme_space_default theme_gap_small"><div class="header"><div class="header__content"><div class="header__logo"></div><div class="onoffswitch onoffswitch_checked"><div class="onoffswitch__button"></div></div></div></div><div class="layout"><div class="layout__container layout__container_size_m layout__container_align_center section section_indent-b_xxl"><div class="grid grid_col-gap_full grid_row-gap_full grid_m-columns_10"><div class="grid__fraction grid__fraction_m-col_5"><div class="payment form form form_border_all form_view_default"><div class="payment__header form__header form__item form__item_space-v_l form__item_space-h_xl form__item_border_bottom"><div class="text text_view_primary text_size_xxl"><div class="text__word text__word_width_l"></div></div></div><div class="payment__content form__content form__item form__item_space-v_xxxl form__item_space-h_xl form__item_border_bottom"><div class="form__item form__item_indent-b_xl form__item_distribute_between form__item_vertical-align_center"><div class="form__label form__label_width_default text text_view_primary text_size_l"><div class="text__word text__word_width_l"></div></div><div class="form__control"><div class="input input_size_l"></div></div></div><div class="form__item form__item_indent-b_xl form__item_distribute_between form__item_vertical-align_center"><div class="form__label form__label_width_default text text_view_primary text_size_l"><div class="text__word text__word_width_l"></div></div><div class="form__control"><div class="input input_size_l"></div></div></div></div><div class="payment__footer form__item form__item_distribute_between form__item_vertical-align_center form__item_space-v_l form__item_space-h_xl"><div class="form__label form__label_width_default text text_view_primary text_size_l"><div class="text__word text__word_width_l"></div></div><div class="form__control"><div class="button button_size_l"></div></div></div></div></div><div class="grid__fraction grid__fraction_m-col_5"><div class="warning informer informer_border_all informer_view_default theme theme_color_project-warning"><div class="warning__content informer__content informer__content_distribute_center informer__content_space-a_xxl"><div class="placeholder placeholder_view_primary placeholder_size_m warning__placeholder"></div><div class="text text_view_primary text_size_xl text_align_center"><div class="text__word text__word_width_s"></div><div class="text__word text__word_width_l"></div><div class="text__word text__word_width_m"></div><div class="text__word text__word_width_m"></div><div class="text__word text__word_width_s"></div><div class="text__word text__word_width_m"></div><div class="text__word text__word_width_l"></div><div class="text__word text__word_width_s"></div><div class="text__word text__word_width_m"></div></div></div><div class="warning__button-wrapper informer__action informer__action_distribute_center informer__action_space-a_xl"><div class="button button_size_l"></div></div></div></div></div></div><div class="layout__container layout__container_size_m layout__container_align_center section section_indent-b_xxl"><div class="grid grid_col-gap_half grid_row-gap_half grid_m-columns_10"><div class="grid__fraction grid__fraction_m-col_2"><div class="product card card_view_default card_border_all"><div class="product__content card__content card__content_space-a_m"><div class="product__image theme theme_color_project-inverse"><div class="image"></div></div></div><div class="product__footer card__footer card__footer_space-a_m"><div class="text text_size_m text_view_primary"><div class="text__word text__word_width_l"></div></div><div class="text text_size_s text_view_primary"><div class="text__word text__word_width_m"></div></div></div></div></div><div class="grid__fraction grid__fraction_m-col_2"><div class="product card card_view_default card_border_all"><div class="product__content card__content card__content_space-a_m"><div class="product__image theme theme_color_project-inverse"><div class="image"></div></div></div><div class="product__footer card__footer card__footer_space-a_m"><div class="text text_size_m text_view_primary"><div class="text__word text__word_width_l"></div></div><div class="text text_size_s text_view_primary"><div class="text__word text__word_width_m"></div></div></div></div></div><div class="grid__fraction grid__fraction_m-col_2"><div class="product card card_view_default card_border_all"><div class="product__content card__content card__content_space-a_m"><div class="product__image theme theme_color_project-inverse"><div class="image"></div></div></div><div class="product__footer card__footer card__footer_space-a_m"><div class="text text_size_m text_view_primary"><div class="text__word text__word_width_l"></div></div><div class="text text_size_s text_view_primary"><div class="text__word text__word_width_m"></div></div></div></div></div><div class="grid__fraction grid__fraction_m-col_2"><div class="product card card_view_default card_border_all"><div class="product__content card__content card__content_space-a_m"><div class="product__image theme theme_color_project-inverse"><div class="image"></div></div></div><div class="product__footer card__footer card__footer_space-a_m"><div class="text text_size_m text_view_primary"><div class="text__word text__word_width_l"></div></div><div class="text text_size_s text_view_primary"><div class="text__word text__word_width_m"></div></div></div></div></div><div class="grid__fraction grid__fraction_m-col_2"><div class="product card card_view_default card_border_all"><div class="product__content card__content card__content_space-a_m"><div class="product__image theme theme_color_project-inverse"><div class="image"></div></div></div><div class="product__footer card__footer card__footer_space-a_m"><div class="text text_size_m text_view_primary"><div class="text__word text__word_width_l"></div></div><div class="text text_size_s text_view_primary"><div class="text__word text__word_width_m"></div></div></div></div></div></div></div><div class="layout__container layout__container_size_m layout__container_align_center"><div class="grid grid_col-gap_full grid_row-gap_full grid_m-columns_12"><div class="grid__fraction grid__fraction_m-col_8"><div class="history list list_view_default list_border_all"><div class="history__transaction history__transaction_brand_yota e-accordion list__item list__item_border_bottom list__item_space-a_l"><div class="history__show history__show_brand_yota e-accordion__short list__item list__item_vertical-align_center list__item_indent-t_m"><div class="history__details"><div class="history__time"><div class="text text_size_s text_view_ghost"><div class="text__word text__word_width_m"></div></div><div class="text text_size_s text_view_ghost"><div class="text__word text__word_width_m"></div></div></div><div class="history__destination icon-plus icon-plus_vertical-align_center"><div class="history__pic icon-plus__icon icon-plus__icon_indent-r_s icon-plus__icon_indent-l_l"><div class="brand-logo brand-logo_size_m brand-logo_name_yota"></div></div><div class="history__label icon-plus__block text text_view_primary text_size_l"><div class="text__word text__word_width_l"></div></div></div></div><div class="history__quantity"><div class="text text_view_primary text_size_l"><div class="text__word text__word_width_m"></div></div></div></div><div class="history__hide e-accordion__more list__item list__item_indent-t_m"><div class="history__info"><div class="history__description list__item list__item_indent-b_m"><div class="text text_view_primary text_size_l"><div class="text__word text__word_width_l"></div><div class="text__word text__word_width_m"></div><div class="text__word text__word_width_l"></div></div><div class="text text_view_primary text_size_l"><div class="text__word text__word_width_l"></div><div class="text__word text__word_width_m"></div><div class="text__word text__word_width_l"></div></div></div><div class="history__actions list__item list__item_distribute_between list__item_indent-b_l"><div class="text text_view_primary text_size_l"><div class="text__word text__word_width_l"></div></div><div class="text text_view_primary text_size_l"><div class="text__word text__word_width_m"></div></div></div></div></div></div><div class="history__transaction history__transaction_brand_mts e-accordion list__item list__item_border_bottom list__item_space-a_l"><div class="history__show history__show_brand_mts e-accordion__short list__item list__item_vertical-align_center list__item_indent-t_m"><div class="history__details"><div class="history__time"><div class="text text_size_s text_view_ghost"><div class="text__word text__word_width_m"></div></div><div class="text text_size_s text_view_ghost"><div class="text__word text__word_width_m"></div></div></div><div class="history__destination icon-plus icon-plus_vertical-align_center"><div class="history__pic icon-plus__icon icon-plus__icon_indent-r_s icon-plus__icon_indent-l_l"><div class="brand-logo brand-logo_size_m brand-logo_name_mts"></div></div><div class="history__label icon-plus__block text text_view_primary text_size_l"><div class="text__word text__word_width_l"></div></div></div></div><div class="history__quantity"><div class="text text_view_primary text_size_l"><div class="text__word text__word_width_m"></div></div></div></div><div class="history__hide e-accordion__more list__item list__item_indent-t_m"><div class="history__info"><div class="history__description list__item list__item_indent-b_m"><div class="text text_view_primary text_size_l"><div class="text__word text__word_width_l"></div><div class="text__word text__word_width_m"></div><div class="text__word text__word_width_l"></div></div><div class="text text_view_primary text_size_l"><div class="text__word text__word_width_l"></div><div class="text__word text__word_width_m"></div><div class="text__word text__word_width_l"></div></div></div><div class="history__actions list__item list__item_distribute_between list__item_indent-b_l"><div class="text text_view_primary text_size_l"><div class="text__word text__word_width_l"></div></div><div class="text text_view_primary text_size_l"><div class="text__word text__word_width_m"></div></div></div></div></div></div><div class="history__transaction history__transaction_brand_kcell e-accordion list__item list__item_border_bottom list__item_space-a_l"><div class="history__show history__show_brand_kcell e-accordion__short list__item list__item_vertical-align_center list__item_indent-t_m"><div class="history__details"><div class="history__time"><div class="text text_size_s text_view_ghost"><div class="text__word text__word_width_m"></div></div><div class="text text_size_s text_view_ghost"><div class="text__word text__word_width_m"></div></div></div><div class="history__destination icon-plus icon-plus_vertical-align_center"><div class="history__pic icon-plus__icon icon-plus__icon_indent-r_s icon-plus__icon_indent-l_l"><div class="brand-logo brand-logo_size_m brand-logo_name_kcell"></div></div><div class="history__label icon-plus__block text text_view_primary text_size_l"><div class="text__word text__word_width_l"></div></div></div></div><div class="history__quantity"><div class="text text_view_primary text_size_l"><div class="text__word text__word_width_m"></div></div></div></div><div class="history__hide e-accordion__more list__item list__item_indent-t_m"><div class="history__info"><div class="history__description list__item list__item_indent-b_m"><div class="text text_view_primary text_size_l"><div class="text__word text__word_width_l"></div><div class="text__word text__word_width_m"></div><div class="text__word text__word_width_l"></div></div><div class="text text_view_primary text_size_l"><div class="text__word text__word_width_l"></div><div class="text__word text__word_width_m"></div><div class="text__word text__word_width_l"></div></div></div><div class="history__actions list__item list__item_distribute_between list__item_indent-b_l"><div class="text text_view_primary text_size_l"><div class="text__word text__word_width_l"></div></div><div class="text text_view_primary text_size_l"><div class="text__word text__word_width_m"></div></div></div></div></div></div><div class="history__transaction history__transaction_brand_megafon e-accordion list__item list__item_border_bottom list__item_space-a_l"><div class="history__show history__show_brand_megafon e-accordion__short list__item list__item_vertical-align_center list__item_indent-t_m"><div class="history__details"><div class="history__time"><div class="text text_size_s text_view_ghost"><div class="text__word text__word_width_m"></div></div><div class="text text_size_s text_view_ghost"><div class="text__word text__word_width_m"></div></div></div><div class="history__destination icon-plus icon-plus_vertical-align_center"><div class="history__pic icon-plus__icon icon-plus__icon_indent-r_s icon-plus__icon_indent-l_l"><div class="brand-logo brand-logo_size_m brand-logo_name_megafon"></div></div><div class="history__label icon-plus__block text text_view_primary text_size_l"><div class="text__word text__word_width_l"></div></div></div></div><div class="history__quantity"><div class="text text_view_primary text_size_l"><div class="text__word text__word_width_m"></div></div></div></div><div class="history__hide e-accordion__more list__item list__item_indent-t_m"><div class="history__info"><div class="history__description list__item list__item_indent-b_m"><div class="text text_view_primary text_size_l"><div class="text__word text__word_width_l"></div><div class="text__word text__word_width_m"></div><div class="text__word text__word_width_l"></div></div><div class="text text_view_primary text_size_l"><div class="text__word text__word_width_l"></div><div class="text__word text__word_width_m"></div><div class="text__word text__word_width_l"></div></div></div><div class="history__actions list__item list__item_distribute_between list__item_indent-b_l"><div class="text text_view_primary text_size_l"><div class="text__word text__word_width_l"></div></div><div class="text text_view_primary text_size_l"><div class="text__word text__word_width_m"></div></div></div></div></div></div></div></div><div class="grid__fraction grid__fraction_m-col_4"><div class="commercial card card_view_default theme theme_color_project-brand"><div class="commercial__pic card__content card__content_space-a_xxl"><div class="commercial__image"><div class="image"></div></div></div><div class="commercial__info card__footer card__footer_space-a_xxl"><div class="text text_view_primary text_size_s commercial__text"><div class="text__word text__word_width_l"></div><div class="text__word text__word_width_m"></div><div class="text__word text__word_width_l"></div><div class="text__word text__word_width_s"></div><div class="text__word text__word_width_s"></div><div class="text__word text__word_width_m"></div><div class="text__word text__word_width_l"></div><div class="text__word text__word_width_m"></div></div><div class="commercial__navigation"><div class="commercial__page-button"></div><div class="commercial__page-button"></div><div class="commercial__page-button"></div></div></div></div></div></div></div></div><div class="footer"><div class="footer__content"><div class="text text_view_primary text_size_l"><div class="text__word text__word_width_l"></div><div class="text__word text__word_width_s"></div></div><div class="text text_view_primary text_size_l"><div class="text__word text__word_width_l"></div></div></div></div></div></body></html>

src/pages/index.pug
doctype html
html
  head
    link(rel='stylesheet' href='../style.styl')
    style body { margin: 0 }
  body
    script(src="../../build/script.js")
    .page.theme_gap_small.theme_color_project-default.theme_size_default.theme_space_default
      include:tpl ../blocks/content/header+onoffswitch/block.tpl
      .layout
        .layout__container.layout__container_size_m.layout__container_align_center.section.section_indent-b_xxl
          .grid.grid.grid_m-columns_10.grid_col-gap_full.grid_row-gap_full
            .grid__fraction.grid__fraction_m-col_5: include:tpl ../blocks/content/payment/block.tpl
            .grid__fraction.grid__fraction_m-col_5: include:tpl ../blocks/content/warning/block.tpl
        .layout__container.layout__container_size_m.layout__container_align_center.section.section_indent-b_xxl
          .grid.grid.grid_m-columns_10.grid_col-gap_half.grid_row-gap_full
            .grid__fraction.grid__fraction_m-col_2: include:tpl ../blocks/content/product/block.tpl
            .grid__fraction.grid__fraction_m-col_2: include:tpl ../blocks/content/product/block.tpl
            .grid__fraction.grid__fraction_m-col_2: include:tpl ../blocks/content/product/block.tpl
            .grid__fraction.grid__fraction_m-col_2: include:tpl ../blocks/content/product/block.tpl
            .grid__fraction.grid__fraction_m-col_2: include:tpl ../blocks/content/product/block.tpl
        .layout__container.layout__container_size_m.layout__container_align_center.section
          .grid.grid.grid_m-columns_12.grid_col-gap_full.grid_row-gap_full
            .grid__fraction.grid__fraction_m-col_8: include:tpl ../blocks/content/history/block.tpl
            .grid__fraction.grid__fraction_m-col_4: include:tpl ../blocks/content/commercial/block.tpl
      include:tpl ../blocks/content/footer/block.tpl
